API_URL = https://www.themealdb.com/api/json/v1/1/
# POPULAR_RECIPES = https://www.themealdb.com/api/json/v1/1/search.php?s=curry
# TRENDING_RECIPES = https://www.themealdb.com/api/json/v1/1/filter.php?c=Pasta